<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*第一个区域的整体设置*/
        .diyikuai {
            width: 1200px;

            /*background-color: antiquewhite;*/
            margin: 0px auto;

        }

        /*第一区域的顶部设置*/
        .top {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid gray;
            /*background-color: brown;*/
            position: relative;
        }
        .genzong>li{
            display: block;

        }
        .genzong{
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            position: absolute;
            top:30px;
            left:900px;
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
        }
        /*第一区域顶部左侧设置*/
        .top-left {
            width: 200px;
            height: 30px;
            /*background-color: cadetblue;*/
            float: left;
        }

        /*第一区域顶部左侧hi界面的设置*/
        .top-left p {
            font-size: 16px;
            font-family: "微软雅黑";

        }

        /*第一区域顶部左侧请登录颜色的设置*/
        .qingdenglu {
            color: #2b29ff;
        }

        /*第一区域顶部右侧请登录界面的设置*/
        .top-right {
            width: 600px;
            height: 30px;
            /*background-color: #25e2d3;*/
            float: right;
            text-align: center;
        }

        /*设置超链接的下划线字体颜色*/
        .top-right a {
            text-decoration: none;
            font-size: 16px;
            color: gray;
        }

        /*设置移入颜色*/
        .top-right a:hover {
            color: red;
        }

        /*设置内联块元素*/
        .top-right li {
            display: inline-block;
        }

        /*设置中间的小棍*/
        .gun {
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: black;
        }

        /*设置小手机图片*/
        .zhangshang {
            padding-left: 20px;
            background-image: url("tel.png");
            background-repeat: no-repeat;
        }

        /*设置小手机移入的颜色*/
        .zhangshang:hover {
            background-position: 0px -25px;
        }

        /*一号店图片设置*/
        .haodian {
            width: 300px;
            height: 200px;
            /*background-color: #5021c7;*/
            float: left;
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 100px;

        }

        /*商品输入框区域*/
        .shangpinshurukuang {

            float: left;
            margin-left: 100px;
            padding-top: 100px;
        }

        /*设置商品按钮*/
        .shangpin {
            width: 60px;
            height: 25px;
            border: none;
            color: gray;
            font-size: 14px
        }

        /*设置请输入关键字输入框*/
        .shurukuang {
            width: 200px;
            height: 25px;
            border: none;
            outline: none;
        }

        /*设置搜索按钮*/
        .sousuo {
            width: 60px;
            height: 25px;
            border: none;
            color: gray;
            font-size: 14px

        }

        /*设置三个图片的浮动，合并空隙*/
        .shangpinshurukuang input {
            float: left;

        }

        /*设置输入框的红框*/
        .shangpinshurukuang form {
            border: 3px solid red;
        }

        /*设置搜索按钮*/
        .sousuo {
            background-color: red;
            color: white;
        }

        .shangmian {
            width: 1200px;
            height: 40px;
            margin: 0px auto;
            /*background-color:azure;*/

        }

        .shangmianzuo {
            width: 300px;
            height: 40px;
            background-color: red;
            float: left;

        }

        .shangmianyou {
            width: 800px;
            height: 40px;
            /*background-color: #e2e1de;*/
            margin-left: 50px;
            float: left;
            text-align: center;
        }

        .fenlei {
            font-size: 16px;
            font-family: "微软雅黑";
            margin-top: 10px;
            margin-left: 50px;
            color: white;
        }

        .ziying li {
            display: inline-block;
            list-style-type: none;
            text-decoration: none;
        }

        .ziying > li {
            line-height: 20px;
        }

        .ziying a {
            text-decoration: none;

        }

        .ziying a:hover {
            color: red;
        }

        .con {
            width: 100%;
            background-color: red;
        }

        /*设置第二区域中间内容区域*/
        .con-neirong {
            width: 1200px;
            height: 500px;
            /*background-color: aquamarine;*/
            margin: 0px auto;
            border: 1px solid red;
        }

        /*设置中间内容区域的左侧*/
        .con-left {
            width: 300px;
            height: 500px;
            background-color: #dc2d3d;
            float: left;
        }

        /*设置正中间区域*/
        .con-center {
            width: 660px;
            height: 500px;
            /*background-color: brown;*/
            float: left;
            position: relative;
        }

        /*设置右侧区域*/
        .con-right {
            width: 240px;
            height: 500px;
            background-color: white;
            float: left;
        }

        /*清除*/
        .clear {
            clear: both;
        }

        /*设置右侧第一行图标的展示*/
        .demo01 > a {
            display: inline-block;
            width: 80px;
            text-decoration: none;

        }

        /*设置鼠标移入变色*/
        .demo01 a:hover {
            color: red;
        }

        /*设置居中*/
        .demo01 {
            text-align: center;
            padding-top: 20px;
            border-bottom: 1px solid gray;
        }

        /*设置无序列表*/
        .wuxu {
            list-style-type: none;
            height: 80px;
            padding-top: 20px;
            line-height: 20px;
            border-bottom: 1px solid gray;
            font-size: 14px;
        }

        /*设置手机快充界面*/
        .demo03 a {
            display: inline-block;
            width: 79px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-size: 16px;
        }

        .demo04 {
            line-height: 40px;

        }

        .span01 {
            color: red;
        }

        .span02 {
            color: red;
        }

        .caipiao {
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            /*background-color: aliceblue;*/

        }

        .youxiwangka {
            border-bottom: 1px solid gray;
            /*background-color: aliceblue;*/

        }

        .shouji {
            margin-left: 20px;
        }

        form, p {
            font-size: 12px;
        }

        .shoujishurukuang{
            width: 100px;
            height: 20px;
            line-height: 40px;
            font-size: 14px;
            margin-top: 20px;
        }

        p {
            font-size: 14px;
            margin-left: 30px;
        }

        p, option {
            display: inline-block;
        }

        .likechongzhi {

            width: 100px;
            height: 40px;
            color: white;
            background-color: red;
            text-align: center;

        }

        .changwuxu {
            list-style-type: none;
            line-height: 40px;

        }

        .changwuxu a {
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            text-indent: 50px;
            padding-left: 50px;
        }

        .demo1 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;

        }

        .demo2 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -50px;
        }

        .demo3 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -90px;
        }

        .demo4 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -140px;
        }

        .demo5 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -170px;
        }

        .demo6 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -210px;
        }

        .demo7 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -250px;
        }

        .demo8 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -290px;
        }

        .demo9 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -330px;
        }

        .demo10 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -370px;
        }

        .demo11 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -405px;
        }

        .demo12 {

            background-image: url(hehe.png);
            background-repeat: no-repeat;
            background-position: 0px -450px;
        }

        .tupian {
            background-image: url(banner.jpg);
            background-repeat: no-repeat;

        }

        .con-left li {
            padding-left: 10px;
        }

        .changwuxu > li {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position: 280px center;

        }

        /*第三区域开始啦*/
        .disankuai {
            width: 1200px;
            /*background-color: aquamarine;*/
            margin: 0px auto;
        }

        /*第三区域第一行左侧*/
        .daohang-a {
            width: 100px;
            height: 30px;
            /*background-color: beige;*/
            text-align: center;
            font-size: 16px;
            font-family: "微软雅黑";
            float: left;
            color: #ff301d;
        }

        /*!*设置第三区域第一行*!右侧*/
        .daohang-b {
            width: 500px;
            height: 30px;
            /*background-color: #e740f5;*/
            text-align: center;
            font-size: 16px;
            font-family: "微软雅黑";
            float: right;
        }

        /*设置第三区域的下划线和标识*/
        .daohang-b li {

            list-style-type: none;
            display: inline-block;
        }

        .daohang-b a {
            text-decoration: none;
        }

        /*设置第三区域的图片第一行*/
        .yihang-a {
            width: 200px;
            height: 400px;
            /*background-color: brown;*/
            float: left;
        }

        .yihang-b {
            width: 400px;
            height: 400px;
            /*background-color: #34a563;*/
            float: left;
        }

        .yihang-c {
            width: 200px;
            height: 400px;
            /*background-color: #a52091;*/
            float: left;
        }

        .yihang-d {
            width: 200px;
            height: 400px;
            /*background-color: #ffa334;*/
            float: left;
        }

        .yihang-e {
            width: 200px;
            height: 400px;
            /*background-color: #9fa574;*/
            float: left;
        }

        .binggan li {
            list-style-type: none;
            padding-left: 20px;
            line-height: 30px;
        }

        .binggan {
            width: 200px;
            height: 100px;

        }

        .binggan li {
            float: left;

        }

        .binggana {
            display: inline-block;
        }

        .xiuxian {
            display: inline-block;
        }

        .yinliaoyinpin {
            width: 200px;
            height: 100px;
        }

        .tianmimi {
            width: 200px;
            height: 100px;
        }

        .zimu01 {
            width: 200px;
            height: 50px;
            /*background-color: #25e2d3;*/
            float: left;
        }

        .zimu01 span {
            color: red;
            font-size: 20px;
            padding-left: 20px;
        }

        .p2 {
            color: gray;
            padding-left: 40px;

        }

        .tiantang {
            text-align: center;
        }

        .chihuo p {
            font-size: 16px;

        }

        .p3 {
            font-size: 12px;
            color: gray;

        }

        .yihaojiujiao {
            text-align: center;
        }

        .baiwei {
            font-size: 12px;
            color: gray;
        }

        .xiaji {
            text-align: center;
        }

        .liangyou {
            font-size: 12px;
            color: gray;
        }

        .yinliaozimu {
            text-align: center;
        }

        .baoman {
            font-size: 12px;
            color: gray;
        }

        .qixi {
            text-align: center;
        }

        .yanwo {
            font-size: 12px;
            color: gray;
        }

        .gehuchuwei {
            width: 100px;
            height: 30px;
            /*background-color: beige;*/
            text-align: center;
            font-size: 18px;

            float: left;
        }

        .gehuchuwei > p {
            font-size: 16px;
            color: #88ff80;
        }

        .mianbufangshai {
            width: 500px;
            height: 30px;
            /*background-color: #e740f5;*/
            text-align: center;
            font-size: 16px;
            font-family: "微软雅黑";
            float: right;
            color: #2b29ff;

        }

        .mianbufangshai li {

            list-style-type: none;
            display: inline-block;
        }

        .mianbufangshai a {
            text-decoration: none;
        }

        .disikuai {
            border-top: 2px solid #ff301d;
            width: 1200px;
            /*background-color: #5021c7;*/
            margin: 0px auto;
        }

        .big {
            width: 1200px;
            height: 600px;
            /*background-color: #25e2d3;*/
            margin: 0px auto;
            border-top: 2px solid #88ff80;

        }

        .xifahufa ul {
            display: inline-block;
        }

        .xifahufa {
            width: 200px;
            height: 600px;
            /*background-color: #34a563;*/
            float: left;
        }

        .chuweiqingjie {
            width: 400px;
            height: 600px;
            /*background-color: #c537e2;*/
            float: left;
        }

        .ziyingzhizhi {
            width: 200px;
            height: 600px;
            /*background-color: #ffa334;*/
            float: left;
        }

        .ziyingmeirong {
            width: 200px;
            height: 600px;
            /*background-color: antiquewhite;*/
            float: left;
        }

        .ziyingkouqiang {
            width: 200px;
            height: 600px;
            /*background-color: blue;*/
            float: left;
        }

        .xifahufa li {
            list-style-type: none;
            padding-left: 20px;
            line-height: 30px;
        }

        .lanyueliang {
            /*background-color: #ffa334;*/
            text-align: center;
            font-size: 16px;

        }

        .rexiao {
            font-size: 12px;
            color: gray;

        }

        .nipiao {
            /*background-color: #ffa334;*/
            text-align: center;
            font-size: 16px;
        }

        .yuni {
            font-size: 12px;
            color: gray;

        }

        .bige {
            /*background-color: #ffa334;*/
            text-align: center;
            font-size: 18px;
            width: 200px;
            text-align: center;
            padding-top: 50px;
            float: left;
            height: 200px;
        }

        .xinpin {
            font-size: 14px;
            color: gray;
        }

        .pinzhi {
            font-size: 20px;
            font-family: "微软雅黑";
            color: white;
            background-color: red;
        }

        .xiyi {
            float: left;
        }

        .ziyingzhizhi {
            font-size: 16px;

        }

        .aa {
            color: gray;
            font-size: 14px;
        }

        .ziyingzhizhi ul {
            list-style-type: none;
            text-align: center;
        }

        .ziyingmeirong {
            width: 200px;
            height: 600px;
            /*background-color: #34a563;*/
            text-align: center;
        }

        .baokuanyi {
            color: gray;
            font-size: 14px;

        }

        .gengduo {
            color: gray;
            font-size: 14px;
        }

        .num1 li {
            display: inline-block;

        }

        .num1 > ul {
            text-align: center;
            padding-top: 30px;
        }

        .bottom {
            color: gray;
            width: 1200px;
            height: 300px;
            /*background-color: #25e2d3;*/
            margin: 0px auto;
        }

        .num2 li {
            display: inline-block;
        }

        .num2 > ul {
            text-align: center;
            padding-top: 10px;
        }

        .num3 {
            text-align: center;
            line-height: 30px;
        }
        .genzong>li{
            display: block;
        }

.yuan a{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color:gray;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: white;
}
        .yuan li{
            display: inline-block;
        }
.yuan{
    position: absolute;
    bottom:50px;
    left:150px;
}

    </style>
</head>
<body>
<div class="diyikuai">
    <div class="top">
        <div class="top-left">
            <p>Hi，<span class="qingdenglu">请登录/注册</span></p>
        </div>
        <div class="top-right">
            <ul class="you">
                <li><a href="#">我的1号店</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">收藏夹</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#" class="zhangshang">掌上1号店</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#" >客户服务</a>
                <ul class="genzong">
                    <li class="baoguo"><a href="#">包裹跟踪</a></li>
                    <li class="baoguo"><a href="#">常见问题</a></li>
                    <li class="baoguo"><a href="#">在线服务</a></li>
                    <li class="baoguo"><a href="#">配送范围</a></li>
                </ul></li>
                <li><span class="gun"></span></li>
                <li><a href="#">网站导航</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div class="clear"></div>

        <div class="haodian"></div>
        <div class="shangpinshurukuang">
            <form action="#" method="post">
                <input type="button" value="商品" class="shangpin"/>
                <input type="text" name="shurukuang" placeholder="请输入关键字" class="shurukuang"/>
                <input type="submit" value="搜索" class="sousuo"/>

                <div class="clear"></div>
            </form>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="shangmian">
    <div class="shangmianzuo">
        <p class="fenlei">所有商品分类</p></div>
    <div class="shangmianyou">
        <ul class="ziying">
            <li><a href="#">&nbsp&nbsp&nbsp首页</a></li>
            <li><a href="#">&nbsp&nbsp自营</a></li>
            <li><a href="#">&nbsp&nbsp1号团</a></li>
            <li><a href="#">&nbsp&nbsp1号商城</a></li>
            <li><a href="#">&nbsp&nbsp闪购</a></li>
            <li><a href="#">&nbsp&nbsp活色生鲜</a></li>
            <li><a href="#">&nbsp&nbsp医药</a></li>
            <li><a href="#">&nbsp&nbsp1号钱包</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
</div>
<div class="con">
    <div class="con-neirong">
        <div class="con-left">

            <ul class="changwuxu">
                <li><a href="#" class="demo1">进口食品、生鲜</a></li>
                <li><a href="#" class="demo2">食品、饮料、酒</a></li>
                <li><a href="#" class="demo3">母婴、玩具、童装</a></li>
                <li><a href="#" class="demo4">家居、家庭清洁、纸品</a></li>
                <li><a href="#" class="demo5">美妆、个人护理、洗护</a></li>
                <li><a href="#" class="demo6">女装、内衣、中老年</a></li>
                <li><a href="#" class="demo7">鞋靴、箱包、腕表配饰</a></li>
                <li><a href="#" class="demo8">男装、户外、户外健身</a></li>
                <li><a href="#" class="demo9">手机、数码、电脑办公</a></li>
                <li><a href="#" class="demo10">小家电、大家电、汽车</a></li>
                <li><a href="#" class="demo11">保健滋补、医药、成人</a></li>
                <li><a href="#" class="demo12">礼品、卡、旅游、充值</a></li>
            </ul>
        </div>
        <div class="con-center">
            <img src="banner.jpg" width="660" height="500px"/>
            <ul class="yuan">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="con-right">
            <div class="demo01">
                <a href="#" class="one"><img src="1.jpg" alt=""/>
                    <br/>
                    <span>0元试用</span></a><a href="#" class="two"><img src="2.jpg" alt=""/>
                <br/>
                <span>会员俱乐部</span></a><a href="#" class="three"><img src="3.jpg" alt=""/>
                <br/>
                <span>礼品卡</span></a>

            </div>
            <div class="demo02">
                <ul class="wuxu">
                    <li><span>【社区】</span>当红明星教你送七夕礼物</li>
                    <li><span>【社区】</span>全球口碑姨妈巾都在这了</li>
                    <li><span>【促销】</span>v3会员 甜蜜免费领</li>
                </ul>
            </div>
            <div class="demo03">
                <a href="#" class="huafei"><span class="span01">话费快充</span></a><a href="#" class="caipiao">彩票</a><a
                    href="#" class="youxiwangka">游戏网卡</a>
            </div>
            <div class="demo04">
                <form action="#" method="post">
                    <label for="uname" class="shouji">手机号码：</label><input type="text" name="uname" id="uname"
                                                                          class="shoujishurukuang"/>

                    <p>面值：</p><select>
                    <option value="￥10" selected>￥10</option>
                </select>
                    <br/>

                    <p>售价：</p><span class="span02">￥14.10</span>
                    <br/>
                    <input type="submit" value="立即充值" class="likechongzhi"/>
                </form>
            </div>

        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="disankuai">
    <div class="daohang">
        <div class="daohang-a">食品饮料</div>
        <div class="daohang-b">
            <ul>
                <li><a href="#">咖啡</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">休闲零食</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">饼干</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">糕点</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">啤酒</a></li>
                <li><span class="gun"></span></li>
                <li><a href="#">粮油米面</a></li>
            </ul>

        </div>
        <div class="clear"></div>
    </div>
    <div class="yihang-a">
        <div class="binggan">
            <ul>
                <li><span class="binggana">饼干糕点</span></li>
                <li><span class="binggana">饮料果汁</span></li>
                <li><span class="binggana">冲饮谷物</span></li>

            </ul>
            <ul>
                <li><span class="xiuxian">休闲零食</span></li>
                <li><span class="xiuxian">牛奶乳品</span></li>
                <li><span class="xiuxian">营养保健</span></li>
            </ul>
            <div class="zimu01"><p><span>banner</span></p><br/>

                <p class="p2">banner</p></div>

            <div class="banner"><img src="sec1.jpg" width="200px" height="260px"></div>
        </div>
    </div>
    <div class="yihang-b"><img src="sec1-1.jpg" width="400px" height="400px"></div>
    <div class="yihang-c">
        <div class="tiantang"><p>吃货天堂</p><br/>

            <p class="p3">满49减10</p></div>
        <div class="chihuo"><img src="sec1-2.jpg" width="200px" height="180px"></div>
        <div class="yihaojiujiao"><p>一号酒窖</p><br/>

            <p class="baiwei">百威哈啤酒2件7折</p></div>
        <div class="jiujiao"><img src="sec1-3.jpg" width="200px" height="135px"></div>

    </div>
    <div class="yihang-d">
        <div class="xiaji"><p>夏季美食嘉年华</p><br/>

            <p class="liangyou">粮油1元抢：爆款5折起</p></div>
        <img src="sec1-4.jpg" width="200px" height="360px"/></div>
    <div class="yihang-e">
        <div class="yinliaozimu"><p>饮料饮品</p><br/>

            <p class="baoman">爆款满99减25</p></div>
        <img src="sec1-5.jpg" width="200px" height="160px"/>

        <div class="qixi"><p>甜蜜蜜七夕好礼</p><br/>

            <p class="yanwo">燕窝买一送一</p></div>
        <img src="sec1-6.jpg" width="200px" height="150px"/></div>
</div>


<div class="disikuai">
    <div class="gehuchuwei"><p class="chuwei">个护厨卫</p></div>
    <div class="mianbufangshai">
        <ul>
            <li>面部防晒</li>
            <li><span class="gun"></span></li>
            <li>沐浴清洁</li>
            <li><span class="gun"></span></li>
            <li>纸巾</li>
            <li><span class="gun"></span></li>
            <li>洗衣液</li>
            <li><span class="gun"></span></li>
            <li>驱蚊神器</li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="big">
    <div class="xifahufa">
        <div class="ulxulie">
            <ul>
                <li>洗发护发</li>
                <li>牙膏牙刷</li>
                <li>消毒液</li>
            </ul>
            <ul>
                <li>脱毛膏/贴</li>
                <li>抽纸</li>
                <li>保鲜膜</li>
            </ul>
        </div>

        <div class="lanyueliang"><p>蓝月亮洁净盛典</p><br/>

            <p class="rexiao">热销商品5折起</p></div>
        <div class="lanyueliangtupian"><img src="sec1-10.jpg" width="200px" height="200px"/>
        </div>
        <div class="nipiao"><p>妮飘满95减25</p><br/>

            <p class="yuni">与你的浪漫七夕</p></div>
        <div class="zhichou"><img src="sec1-17.jpg" width="200px" height="222px"/>
        </div>
    </div>


    <div class="chuweiqingjie">
        <img src="sec1-8.jpg" width="400px" height="350px"/>

        <div class="bige"><p>逼格生活由我打造</p><br/>

            <p class="xinpin">新品上新</p><br/>

            <p><span class="pinzhi">品质生活轻松家务</span></p></div>
        <div class="xiyi"><img src="sec1-16.jpg" width="200px" height="250px"/>
        </div>
    </div>
    <div class="ziyingzhizhi">
        <ul>
            <li><p>自营纸制品品牌团</p><br/>

                <p class="aa">团购疯抢中</p></li>
            <li><img src="sec1-9.jpg" width="200px" height="150px"/></li>
            <li><p>自营衣物洗护团</p><br/>

                <p class="aa">爆款5折起</p></li>
            <li><img src="sec1-10.jpg" width="200px" height="150px"/></li>
            <li><p>自营家庭清洁品牌团</p><br/>

                <p class="aa">爆款2.3折起</p></li>
            <li><img src="sec1-15.jpg" width="200px" height="166px"/></li>


        </ul>
    </div>
    <div class="ziyingmeirong">
        <div class="meirong"><p>自营美容护理</p><br/>

            <p class="baokuanyi">8.18爆款一贵就赔</p></div>
        <div class="xifashui">
            <img src="sec1-11.jpg" width="200px" height="300px"/>
        </div>
        <div class="nvxing"><p>自营女性护理</p><br/>

            <p class="gengduo">更多商品第二件2折</p></div>
        <div class="weisheng">
            <img src="sec1-14.jpg" width="200px" height="212px"/>
        </div>
    </div>
    <div class="ziyingkouqiang">

        <div class="kouqiang"><p>自营口腔护理</p><br/>

            <p class="2zhe">更多商品第二件2折</p></div>
        <div class="yagao">
            <img src="sec1-12.jpg" width="200px" height="250px"/>
        </div>
        <div class="ziyingxifa"><p>自营洗发护发</p><br/>

            <p>更多商品第二件2折</p></div>
        <div class="vs">
            <img src="sec1-13.jpg" width="200px" height="262px"/>
        </div>
        <div class="clear"></div>
    </div>

</div>
<div class="bottom">
    <div class="num1">
        <ul>
            <li>关于1号店</li>
            <li><span class="gun"></span></li>
            <li>我们的团队</li>
            <li><span class="gun"></span></li>
            <li>网站联盟</li>
            <li><span class="gun"></span></li>
            <li>热门搜索</li>
            <li><span class="gun"></span></li>
            <li>友情链接</li>
            <li><span class="gun"></span></li>
            <li>1号店社区</li>
            <li><span class="gun"></span></li>
            <li>诚征英才</li>
            <li><span class="gun"></span></li>
            <li>商家登录</li>
            <li><span class="gun"></span></li>
            <li>供应商登录</li>
            <li><span class="gun"></span></li>
            <li>放心搜</li>
            <li><span class="gun"></span></li>
            <li>1号店新品</li>
            <li><span class="gun"></span></li>
            <li>开放平台</li>
        </ul>
    </div>
    <div class="num2">
        <ul>
            <li>沪ICP备13044278号</li>
            <li><span class="gun"></span></li>
            <li>合字B1B2-20130004</li>
            <li><span class="gun"></span></li>
            <li>营业执照</li>
            <li><span class="gun"></span></li>
            <li>互联网药品信息服务资格证</li>
            <li><span class="gun"></span></li>
            <li>互联网药品交易服务资格证</li>
        </ul>
    </div>
    <div class="num3">
        <p>copyright@1号店网上超市2007-2015，All rights reserved</p>
    </div>
</div>
</body>
</html>